{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib",
    "target": "es2015",
    "lib": ["esnext"],
    "rootDir": "./src",
    "types": [],
    "module": "es6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules"
  ],
  "references": []
}
